{
    "architectures": [
        "MBartForConditionalGeneration"
    ],
    "model_type": "mbart",
    "attention_probs_dropout_prob": 0.1,
    "hidden_dropout_prob": 0.1,
    "hidden_size": 1024,
    "initializer_range": 0.02,
    "intermediate_size": 4096,
    "layer_norm_eps": 1e-05,
    "max_position_embeddings": 1024,
    "num_attention_heads": 16,
    "num_hidden_layers": 12,
    "vocab_size": 250027,
    "pad_token_id": 1,
    "bos_token_id": 0,
    "eos_token_id": 2,
    "decoder_start_token_id": 2,
    "forced_eos_token_id": 2,
    "encoder_layers": 12,
    "decoder_layers": 12,
    "is_encoder_decoder": true,
    "scale_embedding": true,
    "normalize_before": false,
    "activation_function": "gelu",
    "d_model": 1024,
    "decoder_attention_heads": 16,
    "decoder_ffn_dim": 4096,
    "encoder_attention_heads": 16,
    "encoder_ffn_dim": 4096,
    "output_past": true,
    "static_position_embeddings": false,
    "transformers_version": "4.35.2"
}
